---
dependencies:
  - geerlingguy.git  # some of our gems are cloned directly from github
  - laggyluke.nodejs  # rails execjs runtime
  - mysql
  - ruby
  - fakes3  # it's like S3, but fake!
  - nginx-conf
