---
dependencies:
  - role: workspace
    workspace_app_name: Dress to Impress
    workspace_app_slug: impress
    workspace_repo: https://github.com/openneo/impress

  - geerlingguy.git  # some of our gems are cloned directly from github
  - Stouts.elasticsearch
  - laggyluke.nodejs  # rails execjs runtime
  - mysql
  - ruby
  - fakes3  # it's like S3, but fake!
  - nginx-conf
